<html>
    <head>
        <title>Portfolio for NUS application</title>
    </head>
    <body>
        <table>
            <tr>
                <td><a href="Seed.html">[1] Seed (FinTech Business Attempt)</a></td>
            </tr>
            <tr>
                <td><a href="EntertainMeme.html">[2] EntertainMeme (Published App)</a></td>
            </tr>
            <tr>
                <td><a href="WordBin.html">[3] WordBin (Passion and Purpose)</a></td>
            </tr>
        </table>
        <p>Thanks for visiting this site. All information are shortened.</p>
        <p>I hope this page provides more useful information of my work.</p>
        <p>I will also be more than happy to receive a second chance in interview.</p>
    </body>
</html>